<!DOCTYPE html><!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]--><!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,user-scalable=0">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/bootstrap-responsive.min.css">
		<link rel="stylesheet" href="assets/css/bedrosians-global-style.css">
		<link rel="stylesheet" href="assets/css/location-style.css">
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
		<script>
			var map;
			function initialize()
			{
				var mapOptions = {
					zoom:12,
					center:new google.maps.LatLng(33.815556,-117.889723),
					mapTypeId:google.maps.MapTypeId.ROADMAP,
					disableDefaultUI:true,
					scaleControl:false,
					navigationControl:false,
					scrollwheel:false
				};
				map = new google.maps.Map(document.getElementById('map-canvas'),mapOptions);
			}
			google.maps.event.addDomListener(window,'load',initialize);
		</script>
	</head>
	<body>
		<div class="m-main-nav">
			<div class="navbar navbar-inverse m-main-nav c-main-nav__navbar">
				<div class="navbar-inner c-main-nav__navbar-inner">
					<div class="container c-main-nav__nav-container">
						<button type="button" class="btn btn-navbar c-main-nav__btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
							<span class="icon-bar c-main-nav__icon-bar"></span>
							<span class="icon-bar c-main-nav__icon-bar"></span>
							<span class="icon-bar c-main-nav__icon-bar"></span>
						</button>
						<a class="brand c-main-nav__brand" href="#"><img src="assets/img/bd-main-logo.png" alt="Bedrosian Logo" /></a>
						<div class="nav-collapse pull-right collapse c-main-nav__nav-collapse">
							<ul class="nav clearfix c-main-nav__list">
								<li class="c-main-nav__list-item">
									<a class="c-main-nav__anchor" href="#gallery"><img class="c-main-nav__nav-icon c-main-nav__nav-icon--inactive" src="assets/img/bd-gallery-icon.png" alt="Gallery Icon" /><img class="c-main-nav__nav-icon c-main-nav__nav-icon--active" src="assets/img/bd-gallery-icon-active.png" alt="" />Gallery</a>
								</li>
								<li class="c-main-nav__list-item">
									<a class="c-main-nav__anchor" href="#about"><img class="c-main-nav__nav-icon c-main-nav__nav-icon--inactive" src="assets/img/bd-catalog-icon.png" alt="Catalog Icon" /><img class="c-main-nav__nav-icon c-main-nav__nav-icon--active" src="assets/img/bd-catalog-icon-active.png" alt="" />Catalog</a>
								</li>
								<li class="c-main-nav__list-item c-main-nav__list-item--active">
									<a class="c-main-nav__anchor" href="#contact"><img class="c-main-nav__nav-icon c-main-nav__nav-icon--inactive" src="assets/img/bd-news-icon-active.png" alt="News Icon" /><img class="c-main-nav__nav-icon c-main-nav__nav-icon--active" src="assets/img/bd-news-icon-active.png" alt="" />News</a>
								</li>
								<li class="c-main-nav__list-item">
									<a class="c-main-nav__anchor" href="#contact"><img class="c-main-nav__nav-icon c-main-nav__nav-icon--inactive" src="assets/img/bd-location-icon.png" alt="Location Icon" /><img class="c-main-nav__nav-icon c-main-nav__nav-icon--active" src="assets/img/bd-location-icon-active.png" alt="" />Location</a>
								</li>
								<li class="c-main-nav__list-item">
									<a class="c-main-nav__anchor" href="#contact"><img class="c-main-nav__nav-icon c-main-nav__nav-icon--inactive" src="assets/img/bd-about-us-icon.png" alt="About Us Icon" /><img class="c-main-nav__nav-icon c-main-nav__nav-icon--active" src="assets/img/bd-about-us-icon-active.png" alt="" />About Us</a>
								</li>
								<li class="c-main-nav__list-item">
									<a class="c-main-nav__anchor" href="#contact"><img class="c-main-nav__nav-icon c-main-nav__nav-icon--inactive" src="assets/img/bd-search-icon.png" alt="Search Icon" /><img class="c-main-nav__nav-icon c-main-nav__nav-icon--active" src="assets/img/bd-search-icon-hover.png" alt="" /></a>
								</li>
							</ul>
						</div>
						<!--/.nav-collapse -->
					</div>
				</div>
			</div>
		</div>
		<div class="l-section banner-map">
			<div class="l-section__container">
				<div class="l-section__wrap">
					<div id="map-canvas" class="main-map" style="height:100%;width:100%"></div>
					<div class="container">
						<div class="l-section__row row-fluid">
							<div class="l-section__column span6 clearfix">
								<!-- MODULE: map-details -->
								<div class="m-map-details">
									<div class="c-map-details__holder">
										<div class="c-map-details__container search">
											<form class="c-map-details--search__form" action="">
												<input class="c-map-details--search__input" type="text" placeholder="Bedrosian Tile..." />
												<button class="c-map-details--search__submit" type="submit">
													<img src="assets/img/bd-search-map-icon.png" /></button>
											</form>
										</div>
										<div class="c-map-details__container info">
											<div class="row-fluid c-map-details--info__row">
												<div class="span7 c-map-details--info__col address">
													<div class="c-map-details--info--address__container">
														<h2 class="c-map-details--info--address__title">Bedrosian Tile & Marble</h2>
														<p class="c-map-details--info--address__street">2538 West Lane</p>
														<p class="c-map-details--info--address__city">Stockton, CA 95205</p>
														<p class="c-map-details--info--address__hours">Open today
															<em>11:30am - 5:00pm</em></p>
													</div>
												</div>
												<div class="span5 c-map-details--info__col options">
													<div class="c-map-details--info--options__container clearfix">
														<div class="c-map-details--info--options__holder direction">
															<a class="c-map-details--info--options__anchor direction" href="#">
																<img class="c-map-details--info--options__img direction" src="assets/img/bd-dir-icon.png" alt="Directions Icon" />
																<p class="c-map-details--info--options__text direction">Directions</p>
															</a>
														</div>
														<div class="c-map-details--info--options__holder save">
															<a class="c-map-details--info--options__anchor save" href="#">
																<img class="c-map-details--info--options__img save" src="assets/img/bd-save-icon.png" alt="Directions Icon" />
																<p class="c-map-details--info--options__text save">Save</p>
															</a>
														</div>
													</div>
													<hr class="c-map-details--info--opt-contact-hr" />
													<div class="c-map-details--info--contact__container">
														<a class="c-map-details--info--contact__link" href="#">bedrosians.com</a>
														<p class="c-map-details--info--contact__phone">(209) 463-5000</p>
													</div>
												</div>
											</div>
										</div>
										<div class="c-map-details__container street">
											<img class="c-map-details--street__view" src="assets/img/bd-street-view-mock.jpg" />
										</div>
										<div class="c-map-details__container our-location">
											<h2 class="c-map-details--our-location__heading">Our Locations</h2>
										</div>
									</div>
								</div>
								<!-- /MODULE -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="l-section location-navigation clearfix">
			<div class="l-section__outer-wrap">
				<div class="l-section__inner-wrap">
					<div class="container l-container location-navigation">
						<div class="m-loc-nav clearfix">
							<div class="c-loc-nav__container clearfix">
								<ul class="c-loc-nav__list clearfix">
									<li class="c-loc-nav__list-item active">
										<img class="c-loc-nav__all-loc-icon" src="assets/img/bd-all-loc-icon.png" alt="" />
										<a class="c-loc-nav__list-item-anchor one-line" href="#">All Locations</a>
									</li>
									<li class="c-loc-nav__list-item">
										<a class="c-loc-nav__list-item-anchor two-lines" href="#">Northern California</a>
									</li>
									<li class="c-loc-nav__list-item">
										<a class="c-loc-nav__list-item-anchor two-lines" href="#">Central California</a>
									</li>
									<li class="c-loc-nav__list-item">
										<a class="c-loc-nav__list-item-anchor two-lines" href="#">Southern California</a>
									</li>
									<li class="c-loc-nav__list-item">
										<a class="c-loc-nav__list-item-anchor one-line" href="#">Arizona</a>
									</li>
									<li class="c-loc-nav__list-item">
										<a class="c-loc-nav__list-item-anchor one-line" href="#">Colorado</a>
									</li>
									<li class="c-loc-nav__list-item">
										<a class="c-loc-nav__list-item-anchor one-line" href="#">Florida</a>
									</li>
									<li class="c-loc-nav__list-item">
										<a class="c-loc-nav__list-item-anchor one-line" href="#">Nevada</a>
									</li>
									<li class="c-loc-nav__list-item">
										<a class="c-loc-nav__list-item-anchor one-line" href="#">Washington</a>
									</li>
									<li class="c-loc-nav__list-item">
										<a class="c-loc-nav__list-item-anchor one-line" href="#">Utah</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="l-section location-items clearfix">
			<div class="l-section__outer-wrap">
				<div class="l-section__inner-wrap">
					<div class="container">
						<div class="l-location-items-row">
							<div class="l-location-items-col">
								<div class="m-loc-item">
									<div class="c-loc-item__map-holder">
										<img class="c-loc-item__map" src="assets/img/bd-loc-item-map.jpg" alt="" />
									</div>
									<div class="c-loc-item__addr-holder">
										<a class="c-loc-item__addr-anchor" href="#">
											<div class="c-loc-item__addr-txt-holder">
												<h3 class="c-loc-item__addr-name">Concord# 107</h3>
												<p class="c-loc-item__addr-details">1001 Shary Circle, Ste 4 Concord, CA 94518</p>
											</div>
											<img class="c-loc-item__addr-icon" src="assets/img/bd-dir-icon.png" alt="" />
										</a>
									</div>
									<div class="c-loc-item__more-info-holder">
										<a class="c-loc-item__more-info-anchor" href="#">
											<p class="c-loc-item__more-info-txt">More Information</p>
											<img class="c-loc-item__more-info-icon" src="assets/img/bd-loc-item-more-info-icon.png" alt="" />
										</a>
									</div>
								</div>
							</div>
							<div class="l-location-items-col">
								<div class="m-loc-item">
									<div class="c-loc-item__map-holder">
										<img class="c-loc-item__map" src="assets/img/bd-loc-item-map.jpg" alt="" />
									</div>
									<div class="c-loc-item__addr-holder">
										<a class="c-loc-item__addr-anchor" href="#">
											<div class="c-loc-item__addr-txt-holder">
												<h3 class="c-loc-item__addr-name">Concord# 107</h3>
												<p class="c-loc-item__addr-details">1001 Shary Circle, Ste 4 Concord, CA 94518</p>
											</div>
											<img class="c-loc-item__addr-icon" src="assets/img/bd-dir-icon.png" alt="" />
										</a>
									</div>
									<div class="c-loc-item__more-info-holder">
										<a class="c-loc-item__more-info-anchor" href="#">
											<p class="c-loc-item__more-info-txt">More Information</p>
											<img class="c-loc-item__more-info-icon" src="assets/img/bd-loc-item-more-info-icon.png" alt="" />
										</a>
									</div>
								</div>
							</div>
							<div class="l-location-items-col">
								<div class="m-loc-item">
									<div class="c-loc-item__map-holder">
										<img class="c-loc-item__map" src="assets/img/bd-loc-item-map.jpg" alt="" />
									</div>
									<div class="c-loc-item__addr-holder">
										<a class="c-loc-item__addr-anchor" href="#">
											<div class="c-loc-item__addr-txt-holder">
												<h3 class="c-loc-item__addr-name">Concord# 107</h3>
												<p class="c-loc-item__addr-details">1001 Shary Circle, Ste 4 Concord, CA 94518</p>
											</div>
											<img class="c-loc-item__addr-icon" src="assets/img/bd-dir-icon.png" alt="" />
										</a>
									</div>
									<div class="c-loc-item__more-info-holder">
										<a class="c-loc-item__more-info-anchor" href="#">
											<p class="c-loc-item__more-info-txt">More Information</p>
											<img class="c-loc-item__more-info-icon" src="assets/img/bd-loc-item-more-info-icon.png" alt="" />
										</a>
									</div>
								</div>
							</div>
							<div class="l-location-items-col">
								<div class="m-loc-item">
									<div class="c-loc-item__map-holder">
										<img class="c-loc-item__map" src="assets/img/bd-loc-item-map.jpg" alt="" />
									</div>
									<div class="c-loc-item__addr-holder">
										<a class="c-loc-item__addr-anchor" href="#">
											<div class="c-loc-item__addr-txt-holder">
												<h3 class="c-loc-item__addr-name">Concord# 107</h3>
												<p class="c-loc-item__addr-details">1001 Shary Circle, Ste 4 Concord, CA 94518</p>
											</div>
											<img class="c-loc-item__addr-icon" src="assets/img/bd-dir-icon.png" alt="" />
										</a>
									</div>
									<div class="c-loc-item__more-info-holder">
										<a class="c-loc-item__more-info-anchor" href="#">
											<p class="c-loc-item__more-info-txt">More Information</p>
											<img class="c-loc-item__more-info-icon" src="assets/img/bd-loc-item-more-info-icon.png" alt="" />
										</a>
									</div>
								</div>
							</div>
							<div class="l-location-items-col">
								<div class="m-loc-item">
									<div class="c-loc-item__map-holder">
										<img class="c-loc-item__map" src="assets/img/bd-loc-item-map.jpg" alt="" />
									</div>
									<div class="c-loc-item__addr-holder">
										<a class="c-loc-item__addr-anchor" href="#">
											<div class="c-loc-item__addr-txt-holder">
												<h3 class="c-loc-item__addr-name">Concord# 107</h3>
												<p class="c-loc-item__addr-details">1001 Shary Circle, Ste 4 Concord, CA 94518</p>
											</div>
											<img class="c-loc-item__addr-icon" src="assets/img/bd-dir-icon.png" alt="" />
										</a>
									</div>
									<div class="c-loc-item__more-info-holder">
										<a class="c-loc-item__more-info-anchor" href="#">
											<p class="c-loc-item__more-info-txt">More Information</p>
											<img class="c-loc-item__more-info-icon" src="assets/img/bd-loc-item-more-info-icon.png" alt="" />
										</a>
									</div>
								</div>
							</div>
							<div class="l-location-items-col">
								<div class="m-loc-item">
									<div class="c-loc-item__map-holder">
										<img class="c-loc-item__map" src="assets/img/bd-loc-item-map.jpg" alt="" />
									</div>
									<div class="c-loc-item__addr-holder">
										<a class="c-loc-item__addr-anchor" href="#">
											<div class="c-loc-item__addr-txt-holder">
												<h3 class="c-loc-item__addr-name">Concord# 107</h3>
												<p class="c-loc-item__addr-details">1001 Shary Circle, Ste 4 Concord, CA 94518</p>
											</div>
											<img class="c-loc-item__addr-icon" src="assets/img/bd-dir-icon.png" alt="" />
										</a>
									</div>
									<div class="c-loc-item__more-info-holder">
										<a class="c-loc-item__more-info-anchor" href="#">
											<p class="c-loc-item__more-info-txt">More Information</p>
											<img class="c-loc-item__more-info-icon" src="assets/img/bd-loc-item-more-info-icon.png" alt="" />
										</a>
									</div>
								</div>
							</div>
							<div class="l-location-items-col">
								<div class="m-loc-item">
									<div class="c-loc-item__map-holder">
										<img class="c-loc-item__map" src="assets/img/bd-loc-item-map.jpg" alt="" />
									</div>
									<div class="c-loc-item__addr-holder">
										<a class="c-loc-item__addr-anchor" href="#">
											<div class="c-loc-item__addr-txt-holder">
												<h3 class="c-loc-item__addr-name">Concord# 107</h3>
												<p class="c-loc-item__addr-details">1001 Shary Circle, Ste 4 Concord, CA 94518</p>
											</div>
											<img class="c-loc-item__addr-icon" src="assets/img/bd-dir-icon.png" alt="" />
										</a>
									</div>
									<div class="c-loc-item__more-info-holder">
										<a class="c-loc-item__more-info-anchor" href="#">
											<p class="c-loc-item__more-info-txt">More Information</p>
											<img class="c-loc-item__more-info-icon" src="assets/img/bd-loc-item-more-info-icon.png" alt="" />
										</a>
									</div>
								</div>
							</div>
							<div class="l-location-items-col">
								<div class="m-loc-item">
									<div class="c-loc-item__map-holder">
										<img class="c-loc-item__map" src="assets/img/bd-loc-item-map.jpg" alt="" />
									</div>
									<div class="c-loc-item__addr-holder">
										<a class="c-loc-item__addr-anchor" href="#">
											<div class="c-loc-item__addr-txt-holder">
												<h3 class="c-loc-item__addr-name">Concord# 107</h3>
												<p class="c-loc-item__addr-details">1001 Shary Circle, Ste 4 Concord, CA 94518</p>
											</div>
											<img class="c-loc-item__addr-icon" src="assets/img/bd-dir-icon.png" alt="" />
										</a>
									</div>
									<div class="c-loc-item__more-info-holder">
										<a class="c-loc-item__more-info-anchor" href="#">
											<p class="c-loc-item__more-info-txt">More Information</p>
											<img class="c-loc-item__more-info-icon" src="assets/img/bd-loc-item-more-info-icon.png" alt="" />
										</a>
									</div>
								</div>
							</div>
							<div class="l-location-items-col">
								<div class="m-loc-item">
									<div class="c-loc-item__map-holder">
										<img class="c-loc-item__map" src="assets/img/bd-loc-item-map.jpg" alt="" />
									</div>
									<div class="c-loc-item__addr-holder">
										<a class="c-loc-item__addr-anchor" href="#">
											<div class="c-loc-item__addr-txt-holder">
												<h3 class="c-loc-item__addr-name">Concord# 107</h3>
												<p class="c-loc-item__addr-details">1001 Shary Circle, Ste 4 Concord, CA 94518</p>
											</div>
											<img class="c-loc-item__addr-icon" src="assets/img/bd-dir-icon.png" alt="" />
										</a>
									</div>
									<div class="c-loc-item__more-info-holder">
										<a class="c-loc-item__more-info-anchor" href="#">
											<p class="c-loc-item__more-info-txt">More Information</p>
											<img class="c-loc-item__more-info-icon" src="assets/img/bd-loc-item-more-info-icon.png" alt="" />
										</a>
									</div>
								</div>
							</div>
							<div class="l-location-items-col">
								<div class="m-loc-item">
									<div class="c-loc-item__map-holder">
										<img class="c-loc-item__map" src="assets/img/bd-loc-item-map.jpg" alt="" />
									</div>
									<div class="c-loc-item__addr-holder">
										<a class="c-loc-item__addr-anchor" href="#">
											<div class="c-loc-item__addr-txt-holder">
												<h3 class="c-loc-item__addr-name">Concord# 107</h3>
												<p class="c-loc-item__addr-details">1001 Shary Circle, Ste 4 Concord, CA 94518</p>
											</div>
											<img class="c-loc-item__addr-icon" src="assets/img/bd-dir-icon.png" alt="" />
										</a>
									</div>
									<div class="c-loc-item__more-info-holder">
										<a class="c-loc-item__more-info-anchor" href="#">
											<p class="c-loc-item__more-info-txt">More Information</p>
											<img class="c-loc-item__more-info-icon" src="assets/img/bd-loc-item-more-info-icon.png" alt="" />
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="l-section paging clearfix">
			<div class="l-section__outer-wrap">
				<div class="l-section__inner-wrap">
					<div class="container">
						<div class="row-fluid l-paging-row">
							<div class="span5 l-paging-col pull-left">
								<div class="m-paging">
									<ul class="c-paging__list">
										<li class="c-paging__item">
											<a class="c-paging__link" href="#">1 - 16</a>
										</li>
										<li class="c-paging__item active">
											<a class="c-paging__link" href="#">17 - 32</a>
										</li>
										<li class="c-paging__item">
											<a class="c-paging__link" href="#">33 - 48</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="span2 l-load-more-col pull-center">
								<img class="load-more-icon" src="assets/img/bd-load-more-icon.png" alt="Load More" />
								<p class="load-more-text pull-center">Loading More Locations</p>
							</div>
							<div class="span5 l-go-to-top pull-right">
								<a class="go-to-top-anchor pull-right" href="#"><img class="go-to-top-icon" src="assets/img/bd-top-icon.png" alt="" /></a>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="connect">
			<div class="outer-wrap">
				<div class="inner-wrap">
					<div class="container">
						<div class="row-fluid">
							<div class="span4 col-get-in-touch">
								<div class="col-container">
									<div class="col-holder">
										<div class="title-holder">
											<h2 class="title">Get In Touch</h2>
										</div>
										<div class="form-container">
											<div class="form-holder">
												<form action="">
													<div class="control-group">
														<div class="controls">
															<input type="text" placeholder="name" />
														</div>
													</div>
													<div class="control-group">
														<div class="controls">
															<input type="text" placeholder="email" />
														</div>
													</div>
													<div class="control-group">
														<div class="controls">
															<input type="text" placeholder="telephone" />
														</div>
													</div>
													<div class="control-group">
														<div class="controls">
															<textarea name="" id="" cols="30" rows="10" placeholder="Hi, let's talk business!"></textarea>
														</div>
													</div>
													<div class="control-group">
														<div class="controls span3">
															<input type="submit" class="" value="SEND" />
														</div>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="span4 col-tweet-list">
								<div class="col-container">
									<div class="col-holder">
										<div class="title-holder">
											<h2 class="title">Social Stream</h2>
										</div>
										<div class="stream-container">
											<div class="stream-holder clearfix">
												<ul class="stream-list clearfix">
													<li class="stream-list-item clearfix">
														<div class="tweet-container clearfix">
															<div class="tweet-holder clearfix">
																<div class="img-holder">
																	<img src="assets/img/bd-twitter-triangle.png" alt="Twitter Icon" />
																</div>
																<div class="message-container arrowbox">
																	<div class="message-holder">
																		<p class="name">
																			<span class="title-one">Project Professional</span>
																			<span class="title-two">@Bedrosian</span>
																		</p>
																		<p class="message-text">Sample feed text goes here into this place hold</p>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="stream-list-item clearfix">
														<div class="tweet-container clearfix">
															<div class="tweet-holder clearfix">
																<div class="img-holder">
																	<img src="assets/img/bd-twitter-triangle.png" alt="Twitter Icon" />
																</div>
																<div class="message-container arrowbox">
																	<div class="message-holder">
																		<p class="name">
																			<span class="title-one">Project Professional</span>
																			<span class="title-two">@Bedrosian</span>
																		</p>
																		<p class="message-text">Sample feed text goes here into this place holder Lorem ium dolor sit amet, consectetur adipiscing elit.</p>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="stream-list-item clearfix">
														<div class="tweet-container clearfix">
															<div class="tweet-holder clearfix">
																<div class="img-holder">
																	<img src="assets/img/bd-twitter-triangle.png" alt="Twitter Icon" />
																</div>
																<div class="message-container arrowbox">
																	<div class="message-holder">
																		<p class="name">
																			<span class="title-one">Project Professional</span>
																			<span class="title-two">@Bedrosian</span>
																		</p>
																		<p class="message-text">Sample feed text goes here into this place holder Lorem ium dolor sit amet, consectetur adipiscing elit. Etiam mollis tellus in tortor aliquam venenatis. Sed eleifend elit a sem</p>
																	</div>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="span4 col-stay-connected">
								<div class="col-container">
									<div class="col-holder">
										<div class="title-holder">
											<h2 class="title">Stay Connected</h2>
											<h3 class="subtitle">Sample Message Goes Here</h3>
										</div>
										<div class="row-fluid row-email-connect">
											<div class="span12">
												<div class="form-container">
													<div class="form-holder">
														<form action="">
															<div class="control-group">
																<div class="controls">
																	<div class="row-fluid row-email-connect">
																		<div class="span10">
																			<input type="" placeholder="email@address.com" />
																		</div>
																		<div class="span2">
																			<button class="email-submit" type="submit">
																				<img src="assets/img/bd-email-icon.png" alt="Email Icon" />
																			</button>
																		</div>
																	</div>
																</div>
															</div>
														</form>
													</div>
												</div>
											</div>
										</div>
										<div class="row-fluid row-social-connect">
											<div class="span12">
												<p class="connect-text">Connect</p>
												<ul class="social-list clearfix">
													<li class="social-item">
														<div class="bd-icon-container">
															<a class="social-link" href="#">
																<img class="social-icon-img hover" src="assets/img/bd-connect-fb-hover.png" alt="Facebook Icon" />
																<img class="social-icon-img" src="assets/img/bd-connect-fb.png" alt="Facebook Icon" />
															</a>
														</div>
													</li>
													<li class="social-item">
														<div class="bd-icon-container">
															<a class="social-link" href="#">
																<img class="social-icon-img hover" src="assets/img/bd-connect-twitter-hover.png" alt="Twitter Icon" />
																<img class="social-icon-img" src="assets/img/bd-connect-twitter.png" alt="Twitter Icon" />
															</a>
														</div>
													</li>
													<li class="social-item">
														<div class="bd-icon-container">
															<a class="social-link" href="#">
																<img class="social-icon-img hover" src="assets/img/bd-connect-gplus-hover.png" alt="Google Plus Icon" />
																<img class="social-icon-img" src="assets/img/bd-connect-gplus.png" alt="Google Plus Icon" />
															</a>
														</div>
													</li>
													<li class="social-item">
														<div class="bd-icon-container">
															<a class="social-link" href="#">
																<img class="social-icon-img hover" src="assets/img/bd-connect-yt-hover.png" alt="Youtube Icon" />
																<img class="social-icon-img" src="assets/img/bd-connect-yt.png" alt="Youtube Icon" />
															</a>
														</div>
													</li>
													<li class="social-item">
														<div class="bd-icon-container">
															<a class="social-link" href="#">
																<img class="social-icon-img hover" src="assets/img/bd-connect-linked-hover.png" alt="LinkedIn Icon" />
																<img class="social-icon-img" src="assets/img/bd-connect-linked.png" alt="LinkedIn Icon" />
															</a>
														</div>
													</li>
												</ul>
											</div>
										</div>
										<div class="row-fluid row-phone-number">
											<div class="span12 clearfix">
												<div class="img-holder">
													<img class="img" src="assets/img/bd-phone-icon.png" alt="Phone Icon" />
												</div>
												<div class="phone-holder">
													<p class="phone">800 123 4567</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="outer-wrap">
				<div class="inner-wrap">
					<div class="container">
						<div class="row-fluid">
							<div class="span7">
								<p class='footer-text'>© 2013 Bedrosians.com. All rights reserved.<a href="#">Legal</a><a href="#">Privacy Policy</a>
								</p>
							</div>
							<div class="span5">
								<!--<img class='pull-right' src="assets/img/bd-design-credits.png" alt="Design Credits"/>-->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
		<script src="assets/js/vendor/bootstrap.min.js"></script>
		<script src="assets/js/plugins.js"></script>
		<script src="assets/js/main.js"></script>
		<script>
			var _gaq = [
				['_setAccount','UA-XXXXX-X'],
				['_trackPageview']
			];
			(function (d,t)
			{
				var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
				g.src = '//www.google-analytics.com/ga.js';
				s.parentNode.insertBefore(g,s)
			}(document,'script'));
		</script>
	</body>
</html>
